Name Modern Weapons Box
ShortName modern
TopTexture ModernBoxTop
SideTexture ModernBoxSide
BottomTexture boxBottom
GunBoxID 155
Recipe I ingotIron G dyePowder.2
III
GGG
III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as ingotIron (ingotingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
// --- Snipers ---
SetPage Snipers
AddGun m40a3 12 ingotIron 8 fiberglass 4 glass 2 dyePowder.2
AddAmmo r700Ammo 1 ingotIron 1 gunpowder
AddAltAmmo m40a3Ammo 1 ingotIron 3 gunpowder
AddAmmo shulkersniperammo 1 shulker_shell 1 highexgunpowder
AddGun dragunov 12 ingotIron 10 log 4 glass
AddAmmo dragunovAmmo 4 ingotIron 3 gunpowder
AddGun r700 10 ingotIron 8 log 4 glass
AddAmmo r700Ammo 1 ingotIron 1 gunpowder
AddAltAmmo m40a3Ammo 1 ingotIron 3 gunpowder
AddAmmo shulkersniperammo 1 shulker_shell 1 highexgunpowder
// --- Rifles ---
SetPage Rifles 1
AddGun m14 10 ingotIron 10 fiberglass
AddAmmo m14Ammo 2 ingotIron 3 gunpowder
AddAmmo seekerrifleammo 2 ingotIron 2 highexgunpowder 1 ender_eye
AddGun g3 22 ingotIron
AddAmmo g3Ammo 4 ingotIron 4 gunpowder
AddAmmo seekerrifleammo 2 ingotIron 2 highexgunpowder 1 ender_eye
AddGun m16a4 15 ingotIron 5 fiberglass
AddAmmo m16a4Ammo 6 ingotIron 5 gunpowder
AddAltAmmo betaCMag 8 fiberglass 10 gunpowder
AddGun ak47 10 ingotIron 10 log
AddAmmo ak47Ammo 5 ingotIron 4 gunpowder
AddAmmo witheringakammo 4 ingotIron 1 skull.1 3 gunpowder
AddGun g36 5 ingotIron 15 fiberglass
AddAmmo g36Ammo 2 ingotIron 4 fiberglass 4 gunpowder
// --- Rifles ---
SetPage Rifles 2
AddGun p90 5 ingotIron 20 fiberglass
AddAmmo p90Ammo 8 fiberglass 6 gunpowder
AddGun fnscar 6 ingotIron 10 fiberglass
AddAmmo fnscarAmmo 3 fiberglass 4 gunpowder
AddGun acr 6 ingotIron 12 fiberglass
AddAmmo acrAmmo 2 fiberglass 3 gunpowder
AddAltAmmo betaCMag 8 fiberglass 10 gunpowder
AddGun aug 8 ingotIron 8 fiberglass
AddAmmo augAmmo 3 fiberglass 3 gunpowder
AddAltAmmo betaCMag 8 fiberglass 10 gunpowder
AddGun mtar 6 ingotIron 10 fiberglass
AddAmmo mtarAmmo 4 fiberglass 3 gunpowder
AddAltAmmo betaCMag 8 fiberglass 10 gunpowder
// --- SMGs ---
SetPage SMGs
AddGun mp5 15 ingotIron
AddAmmo mp5Ammo 3 ingotIron 4 gunpowder
AddAmmo smg100ammo 6 fiberglass 9 gunpowder
AddGun skorpion 12 ingotIron 3 log
AddAmmo skorpionAmmo 3 ingotIron 4 gunpowder
AddAmmo smg100ammo 6 fiberglass 9 gunpowder
AddGun uzi 14 ingotIron
AddAmmo uziAmmo 4 ingotIron 4 gunpowder
AddAmmo smg100ammo 6 fiberglass 9 gunpowder
AddGun ak74 15 ingotIron 10 fiberglass
AddAmmo ak74Ammo 3 ingotIron 4 fiberglass 3 gunpowder
AddAmmo witheringakammo 4 ingotIron 1 skull.1 3 gunpowder
AddGun bizon 12 ingotIron 8 fiberglass
AddAmmo bizonAmmo 5 ingotIron 4 gunpowder
// --- Shotguns ---
SetPage Shotguns
AddGun w1200 16 ingotIron 6 fiberglass
AddAmmo w1200Ammo 1 fiberglass 1 gunpowder
AddAltAmmo w1200IncendiaryAmmo 1 fiberglass 1 gunpowder 2 blazePowder
AddGun m1014 12 ingotIron 10 fiberglass
AddAmmo w1200Ammo 1 fiberglass 1 gunpowder
AddAltAmmo m1014Ammo 1 ingotIron 1 fiberglass 1 gunpowder
AddGun r870 12 ingotIron 4 log
AddAmmo w1200Ammo 1 fiberglass 1 gunpowder
AddAltAmmo r870Ammo 1 ingotIron 1 fiberglass 1 gunpowder
AddGun spas 10 fiberglass 4 ingotIron
AddAmmo w1200Ammo 1 fiberglass 1 gunpowder
AddAltAmmo spasAmmo 1 fiberglass 4 gunpowder
AddGun m1887 6 ingotIron 4 log
AddAmmo w1200Ammo 1 fiberglass 1 gunpowder
AddAltAmmo m1887Ammo 1 ingotIron 1 fiberglass 1 gunpowder 1 spiderEye
// --- Pistols ---
SetPage Pistols
AddGun m9 8 ingotIron
AddAmmo m9Ammo 2 ingotIron 2 gunpowder
AddGun usp 10 ingotIron
AddAmmo uspAmmo 2 ingotIron 2 gunpowder
AddAltAmmo uspPoisonAmmo 2 ingotIron 2 gunpowder 2 spiderEye
AddGun m1911 8 ingotIron 1 leather
AddAmmo m1911Ammo 2 ingotIron 1 gunpowder
AddGun sigP226 8 ingotIron
AddAmmo sigP226Ammo 2 ingotIron 2 gunpowder
AddGun SIGP232 8 ingotIron
// --- Pistols ---
SetPage Pistols 2
AddGun makarov 8 ingotIron
AddAmmo makarovAmmo 2 ingotIron 1 gunpowder
AddGun glock 9 ingotIron
AddAmmo glockAmmo 4 ingotIron 3 gunpowder
AddGun jury 10 ingotIron
AddAmmo juryAmmo 1 ingotIron 1 gunpowder
AddAmmo highexpistolammo 1 ingotIron 1 highexgunpowder
AddAmmo appistolammo 1 ingotIron 1 highexgunpowder 1 prismarine_shard
// --- Misc ---
SetPage Misc
AddGun m67 4 fiberglass 2 gunpowder
