Name Diamond Excavator
ShortName diamondExcavator
Icon DiamondExcavator
Model titan.Excavator
Texture DiamondExcavator
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
RecipeOutput 1
Recipe S shovelDiamond D diamond R redstone
 S 
DRD
DRD
//The item type. This decides the slot it goes in. Options are upgrade, tool, armUpgrade, legUpgrade, headUpgrade, shoulderUpgrade, hipsUpgrade.
Type tool
//The type of tool. Used to decide what blocks this is effective against
ToolType shovel
//The speed of the tool. When used on a block that this is effective against, this multiplier is applied
Speed 5.0
//The maximum block hardness that this tool can break. Normal blocks have hardness 1, stone-ish blocks have hardness 3 and obsidian has hardness 50
ToolHardness 100
//The reach multiplier of this tool. This is multiplied by the default reach of the mecha
Reach 1.2