Name Crossbow
ShortName crossbow
//The ammo this gun uses (shortName)
Ammo crossbowBolt
Icon Crossbow
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3
//Damage in half hearts
Damage 10
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 2
ShootSound bow
//ReloadSound JoltReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None
//For guns in which the magazine is integrated
LoadIntoGun 1
//Bullet speed, default 3.0
BulletSpeed 2.5
RecipeOutput 1
Recipe W wood S string
WWW
WWS
WSW