Name Armour Piercing Revolver Ammo
ShortName appistolammo
Model Bullet
//Colour of icon and model
Colour 255 255 255
Icon appistolammo
//How affected by gravity the bullet is
FallSpeed 0.0
//The maximum stack size
MaxStackSize 24
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 0.1
DamageVsVehicles 100.0
//Size of explosion caused
Explosion 0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 0
FlakParticles 5
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.1
HitSound bullet
//The penetration power of this bullet. Anything > 1 will penetrate a player. Anything > 4 will penetrate a riot shield. 5 ~ Jeep, 10 ~ Light Tank, 20 ~ Medium Tank, 50 = Obsidian
//Each object penetrated detracts from the bullet's power and so the total damage it does should be constant
Penetration 20.0
SmokeTrail False
//Syntax is PotionEffect <ID> <Duration> <Amplifier>
//IDs are 	1:MoveSpeed		2:MoveSlowdown		3:DigSpeed			4:DigSlowdown		5:DamageBoost	6:Heal			7:Harm		8:Jump			9:Confusion		10:Regeneration
//			11:Resistance	12:FireResistance	13:WaterBreathing	14:Invisibility		15:Blindness	16:NightVision	17:Hunger	18:Weakness		19:Poison		20:Wither
//			21:HP Boost		22:Absorption		23:Saturation		24:Glowing			25:Levitation	26:Luck			27:Bad Luck
//Description - note the ammo type
Description Ammo Type : Revolver