Name Mk. 4 FFAR "Mighty Mouse" Rocket
ShortName mk4Rocket
Model mw.StingerMissile
Texture Mk4Rocket
//Colour of icon and model
Colour 255 255 255
Icon Mk4Rocket
//How affected by gravity the bullet is
FallSpeed 0
//The maximum stack size
MaxStackSize 4
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 4000
DamageVsVehicles 4000
//Size of explosion caused
Explosion 3
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 0
FlakParticles 0
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.1
HitSound bullet
//WeaponType : One of Missile, Shell, Bomb, Gun, None. Only affects driveable entities
WeaponType Missile
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
TrailParticleType smoke
LockOnToDriveables False
LockOnToPlayers False
LockOnToLivings False
MaxLockOnAngle 20.0
//Recipe
RecipeOutput 1
Recipe B smallBomb F fiberglass I ingotIron
BF 
FIF
 FI