//This is a sentry gun, but it uses AA Gun code
Name Sentry Gun
ShortName sentryGun
//The ammo this gun uses (shortName)
Ammo minigunAmmo
Icon SentryGun
Model mw.SentryGun
//Place the texture .png in the skins folder
Texture SentryGun
NumBarrels 4
Barrel 0 40 6 6
Barrel 1 40 6 6
Barrel 2 40 6 6
Barrel 3 40 6 6
FireAlternately False
//Reload time in ticks, 1/20ths of a second
ReloadTime 100
Health 100
//The amount of gun recoil
Recoil 5
//Damage in half hearts
Damage 2
//The higher this value, the more the bullets spread
Accuracy 6
ShareAmmo true
//Lock on stuff
TargetMobs true
TargetPlayers true
TargetVehicles false
TargetPlanes false
TargetMechas true
TargetRange 40
//Time in ticks between rounds
ShootDelay 1
ShootSound RPDShoot
ReloadSound BrowningReload
//The position of the player relative to the pivot
GunnerPos 8 28 8
//Degrees above and below level that the gun can work within. 90 degrees is vertical
TopViewLimit 75
BottomViewLimit 0
RecipeOutput 1
Recipe I ingotIron B blockIron A aaBarrel L leather
 AA
LAA
IBI