// ------------------------------------------------------ Naming ------------------------------------------------------
Name Biplane
ShortName Biplane
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon Biplane
Model yeolde.Biplane
Texture Biplane
//Third Person Camera Distance
CameraDistance 6.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 5.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 0.2
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 1
TurnRightSpeed 1
//Pitch modifiers
LookUpSpeed 1
LookDownSpeed 1
//Roll modifiers
RollLeftSpeed 1
RollRightSpeed 1
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 0.5
//Wheels
NumWheels 3
WheelPosition 0 2 -13 -6
WheelPosition 1 2 -13 6
WheelPosition 2 -46 -8 0
WheelSpringStrength 0.125
//Propeller Positions
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 14 0 0 core woodenPropeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary None
Secondary None
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 0
ShootDelaySecondary 0
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 36
BombSlots 0
MissileSlots 0
AllowAllAmmo False
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 0 -4 0
Passengers 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound propStart
StartSoundLength 20
PropSound propSound
PropSoundLength 30
ShootSound PlaneShoot
BombSound bomb
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 woodenCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts rightWing 1 biplaneWing
AddRecipeParts leftWing 1 biplaneWing
AddRecipeParts topWing 2 string
AddRecipeParts tail 1 woodenTail
AddRecipeParts tailWheel 1 wheel
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 50 -12 -7 -11 24 10 22
SetupPart coreWheel 20 0 -15 -7 4 8 14
SetupPart rightWing 25 -9 -2 -50 18 2 41
SetupPart leftWing 25 -9 -2 9 18 2 41
SetupPart topWing 50 -9 18 -50 18 2 100
SetupPart tail 50 -51 -6 -5 40 8 10
SetupPart tailWheel 10 -48 -10 -1 4 4 2
BulletDetection 5
//Collision points for breaking wings etc. upon crashing
//RightWing
CollisionPoint 0 -2 20 rightWing
CollisionPoint 0 -2 40 rightWing
//LeftWing
CollisionPoint 0 -2 -20 leftWing
CollisionPoint 0 -2 -40 leftWing
//TopWing
CollisionPoint 0 18 -40 topWing
CollisionPoint 0 18 -20 topWing
CollisionPoint 0 18 0 topWing
CollisionPoint 0 18 20 topWing
CollisionPoint 0 18 40 topWing
//Tail
CollisionPoint -40 -2 0 tail
CollisionPoint -20 -2 0 tail