.custom-unity-field-container {
    flex-direction: row;
    flex-shrink: 0;
    overflow: hidden;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 3px;
    margin-right: 3px;
    white-space: nowrap;
    margin-right: -2px;
    margin-top: 0;
    margin-bottom: 0;
}

.custom-unity-field-label {
    min-width: 87px;
    padding-left: 2px;
    padding-top: 2px;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 2px;
    flex: 1 1 auto;
    margin-top: 0;
    padding-left: 1px;
    padding-right: 2px;
    white-space: nowrap;
    -unity-overflow-clip-box: content-box;
    margin-right: 0;
    padding-right: 0;
}

.custom-unity-field-value {
    flex: 1 0 0;
    overflow: hidden;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 1px;
    padding-bottom: 0;
    -unity-overflow-clip-box: content-box;
    flex: 1 1 auto;
    border-width: 1px;
    border-radius: 3px;
    -unity-text-align: middle-left;
    margin-left: 0;
    padding-left: 1px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
